DISCORD_TOKEN=redacted

DISCORD_METRIC_OK_CHANNEL_ID=redacted
DISCORD_METRIC_WARNING_CHANNEL_ID=redacted
DISCORD_METRIC_CRITICAL_CHANNEL_ID=redacted
DISCORD_SERVICE_ALIVE_CHANNEL_ID=redacted
DISCORD_INVALID_REQUEST_CHANNEL_ID=redacted
DISCORD_INTERNAL_ERROR_CHANNEL_ID=redacted

IAM_ALIVE_MESSAGE_INTERVAL=43200
UPDATE_INTERVAL=2
EVENT_RELEVANCE_THRESHOLD=10